<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Title -->
    <title>בופה ומאפה</title>

    <!-- Favicon Ico -->
    <link rel="shortcut icon" href="images/logo.jpg">

    <!-- =============================
                stylesheets
    ================================== -->

    <!-- Normalize And Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font  -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

    <!-- Plugin Default Stylesheets -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/color.css" id="colors" />

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="status"></div>
    </div>

    <!-- =============================
                    Header
    ================================== -->
    <header>
        <!-- Navigation Menu start-->
        <nav class="navbar blete-main-menu" role="navigation">
            <div class="container">

                <!-- Navbar Toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.jpg" alt="logo"></a>

                </div>
				<br><ul>
					<li class="blete-phone"><span class="tel"><i class="fa fa-phone"></i>0584453892 - מוריה</span></li>
					</ul>
                <!-- Navbar Toggle End -->

                <!-- navbar-collapse start-->
                <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav blete-menu-wrapper">
                        <li>
                            <a href="#contact">צור קשר</a>
                        </li>
						  <li>
                            <a href="#about">אודות</a>
                        </li>
                        <li>
                            <a href="#galery">גלריה</a>
                        </li>
                        <li>
                            <a href="#menu">תפריט</a>
                        </li>
                      
                      
                        <li class="active">
                            <a href="index.html">דף הבית</a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse end-->

            </div>
        </nav>
        <!-- Navigation Menu end-->
    </header>
    <!-- Header End -->


    <!-- =============================
                Main Slider
    ================================== -->
    <section class="slider-pro blete-slider" id="blete-slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide blete-main-slides">
                <div class="blete-img-overlay"></div>

                <img class="sp-image" src="images/img-header/slider-img-1.jpg" alt="Slider 1"/>

                <h1 class="sp-layer blete-slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1000" data-hide-delay="200"><br>
                בופה-ומאפה
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="1500" data-hide-delay="200" data-show-transition="right" data-hide-transition="left"><br><br>
               מאפים מיוחדים
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide blete-main-slides">
            <div class="blete-img-overlay"></div>
                <img class="sp-image" src="images/img-header/slider-img-2.jpg" alt="Slider 2"/>
				
                <h1 class="sp-layer blete-slider-text-big"
                 data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1000" data-hide-delay="200"><br>
                   בופה-ומאפה
                </h1>

                <p class="sp-layer"
                 data-position="center" data-vertical="15%" data-show-delay="1500" data-hide-delay="200" data-show-transition="right" data-hide-transition="left"><br><br>
                   ארוחה חלבית משגעת
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide blete-main-slides">
                <div class="blete-img-overlay"></div>

                <img class="sp-image" src="images/img-header/slider-img-3.jpg" alt="Slider 3"/>

                <h1 class="sp-layer blete-slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1000" data-hide-delay="200"><br>
                    בופה-ומאפה 
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="1500" data-hide-delay="200" data-show-transition="right" data-hide-transition="left"><br><br>
                   קינוח בעיצוב מטורף
                </p>

            </div>
            <!-- Slides End -->

        </div>
    </section>
	<a name="menu"><br></a>
    <!-- Main Slider End -->
	    <!-- =============================
            Pricing Section
    ================================== -->
    <section id="pricing" class="blete-pricing-section">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blete-section-header wow fadeInDown">
                    <h2><span class="blete-highlight-text">מה בתפריט</span></h2>
                    <div class="blete-section-divider"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1"><span class="blete-highlight-text">,חגיגה חלבית מגרה עם מטעמי השף שמוגשים ברוחב לב אליכם לשולחן.החוויה הכשרה (בד"ץ העדה החרדית), מאפשרת לשומרי הכשרות ליהנות מאירוע מושלם ומפנק</span></p>
                </div>
                <!-- Section Header End -->

                <div class="blete-pricing-wrapper">

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blete-pricing-plans wow bounceInLeft pricing-plan-one">
                        <div class="blete-pricing-titles">
                           <br><br><br> <h2>עיקריות</h2>
                        </div>
                        <div class="blete-pricing-service-name">
                            <ul>
							    <li>.מוקרמים תפו"א/פסטה</li>
                                <li>.לזניה</li>
                                <li>.פוקצ'ות</li>
                                <li>.אנטיפסטי</li>
                                <li>.טורטיות במילוי ירקות וגבינות</li>
                                <li>.מגוון סלטים/ירקות, חתוכים ומעוצבים</li>
                                <li>.....ועוד</li>
                            </ul>
                        </div>
						<br><br><br><br>
                       
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blete-pricing-plans blete-recommended-pricing wow fadeInUp" data-wow-duration="1s">
                        <div class="blete-pricing-titles">
                            <h2>מאפים</h2>
                        </div>
                        <div class="blete-pricing-service-name">
								<ul>
								<li>.חלות</li>
                                <li>.ג'פטות</li>
                                <li>.לחם שום</li>
                                <li>.לחם פסטו</li>
                                <li>.סופלה מלוח</li>
                                <li>.מגוון פיציות</li>
                                <li>.פשטידת בטטה גבינות</li>
								<li>.קיש בטטה/פטריות,גדול/אישי</li>
								<li>.....ועוד</li>
                            </ul>
                        </div>

                       
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 blete-pricing-plans wow bounceInRight">
                        <div class="blete-pricing-titles">
                           <br><br><br> <h2>קינוחים</h2>
                        </div>
                        <div class="blete-pricing-service-name">
                            <ul>
                                <li>.עוגת גבינה פירורים</li>
                                <li>.עוגות שמרים</li>
								<li>.אלפחורס</li>
								<li>.עוגת מספרים, וצורות</li>
								<li>.פאי תותים</li>
								<li>.מבחר גדול של סופגניות</li>
								<li>מגשי פירות חתוכים ומעוצבים <br>.לפי בקשתכם</li>
                                <li>.....ועוד</li>
                            </ul>
							
                        </div>
                    </div>
                    <!-- Plans End -->

                </div>
            </div>
        </div>
    </section>
	<a name="galery"><br></a>
    <!-- Pricing End -->
	    <!-- =============================
                Featured Work Section
    ================================== -->
    <section id="featured-works" class="blete-section-wrapper blete-section-work">
        <!-- Container -->
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 blete-section-header wow fadeInDown">
                    <div class="titleportfolio"><b>גלריה</b></div>
                    <div class="blete-section-divider-1"></div>
                </div>
                <!-- Section Header End -->

            </div>
        </div>
        <!-- Container End -->
        <!-- Featured Works Slider -->
        <div class="container-fluid">
            <div class="row-fluid">

                <div class="blete-portfolio-work-slider-section wow fadeIn" data-wow-duration="2s">
                    <div id="featured-work-slider" class="owl-carousel blete-portfolio-works-slider">

                        <!-- Work 1 -->
						
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/halot.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/halot.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
						
                        </div>
                        <!-- Work 1 End -->

                        <!-- Work 2 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/japetot.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/japetot.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 2 End -->

                        <!-- Work 3 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/kishbatat.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/kishbatat.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 3 End -->

                        <!-- Work 4 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/kishbatatapitryot.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/kishbatatapitryot.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 4 End -->
						<!-- Work 4 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/kish2.jpeg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/kish2.jpeg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 4 End -->

                        <!-- Work 5 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/lehempesto.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/lehempesto.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 5 End -->

                        <!-- Work 6 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/lehemshoum.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/lehemshoum.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 6 End -->

                        <!-- Work 7 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/pashtidatbatatagvina.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/pashtidatbatatagvina.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 7 End -->
						<!-- Work 8 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/pitsiyot.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/pitsiyot.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 8 End -->
						 <!-- Work 9 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/pitsyot2.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/pitsyot2.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 9 End -->
						 <!-- Work 10 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/soflemaluah.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/soflemaluah.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 10 End -->
						 <!-- Work 11 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/antipasti.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/antipasti.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 11 End -->
						 <!-- Work 12 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/moukram.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/moukram.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 12 End -->
						
						 <!-- Work 13 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/salad2.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/salad2.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 13 End -->
						 <!-- Work 14 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/salad3.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/salad3.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 14 End -->
						
						 <!-- Work 15 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/salatpasta.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/salatpasta.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 15 End -->
						 <!-- Work 16 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/tortit.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/tortit.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 16 End -->
						 <!-- Work 17 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/yerakot.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/yerakot.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 17 End -->
						 <!-- Work 18 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/yerakot2.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/yerakot2.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 18 End -->
						 <!-- Work 19 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/paitoute.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/paitoute.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 19 End -->
						 <!-- Work 19 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 19 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot2.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot2.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot3.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot3.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot4.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot4.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot5.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot5.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot6.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot6.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/perot7.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/perot7.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/ougamisparim.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/ougamisparim.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/maarazouga.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/maarazouga.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/souf1.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/souf1.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/souf2.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/souf2.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						 <!-- Work 20 -->
                        <div class="blete-portfolio-work-item">

                            <img src="images/img-work/souf3.jpg" alt="work">
                            <div class="blete-port-work-details">
                                <ul class="blete-work-meta">
                                    <li class="blete-lighbox"><a href="images/img-work/souf3.jpg" class="blete-featured-work-img"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- Work 20 End -->
						
						
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Works Slider -->
		<a name="about"><br><br></a>
    </section>
    <!-- Featured Work End -->

	    <!-- =============================
            Testimonial Section
    ================================== -->
	
	<br><br><br><br><br>
	<div class="col-md-12 col-sm-12 col-xs-12 blete-section-header wow fadeInDown">
                    <h2><span class="blete-highlight-text">אודותנו</span></h2>
                    <div class="blete-section-divider"></div>
    <section id="testimonials" class="blete-testimonial-section">


        <div class="blete-parallax-overlay"></div>

        <div class="blete-testimonial-wrapper wow bounceIn">
            <div class="container">
                <div class="row">

                    <!-- Testimonial Slider -->
                    <div id="blete-testimonial" class="owl-carousel blete-testimonial">

                        <!-- Slides -->
                        <div class="blete-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <p><span class="blete-highlight-text">בופה-ומאפה נותן שירות לכל סוגי האירועים מהאירוע הגדול ועד לאירוע הקטן, בר-מצווה, בת-מצווה, שבע ברכות, וגם סתם אם בא לכם לפנק את המשפחה</span></p>
                            <p class="blete-client-info"><span class="blete-highlight-text">...ועוד</span></p><br>
							<p><span class="blete-highlight-text"> אצלנו תוכלו למצוא תפריט עשיר ומגוון מכל סוגי המאכלים, לחמים ומאפים, פסטות וקישים, קינוחים</span></p>
                            <p class="blete-client-info"><span class="blete-highlight-text">...ועוד</span></p>
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="blete-testimonial-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <p><span class="blete-highlight-text">אנו מביאים את הניסיון שרכשנו במשך שנים מהמטבח האירופאי לאירוע שלכם, הנראות והעיצוב של המנות לא פחות חשובים מהטעם</span></p>
							<br><p><span class="blete-highlight-text">אצלנו תוכלו ליהנות מהשירות הכי טוב, תוך כדי הקפדה על הכשרויות הכי טובות</span></p>
						</div>
                        <!-- Slides End -->

                    </div>
					<a name="contact"><br><br><br><br><br></a>
                    <!-- Testimonial Slider End -->
	
    <!-- =============================
                Contact Section
    ================================== -->
	<div class="col-md-12 col-sm-12 col-xs-12 blete-section-header wow fadeInDown blete-section-header-parallax">
                    <h2><span class="blete-highlight-text">צור קשר</span></h2>
					
                    <div class="blete-section-divider"></div>
	<div class="contactback">
    <section id="contact" class="blete-section-wrapper blete-contact-section" data-stellar-background-ratio="0.5">
    <div class="blete-parallax-overlay"></div>
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1"><span class="contactext">להזמנות ולבירורים ניתן ליצור קשר</span></p>
                </div>
                <!-- Section Header End -->
				
                <div class="blete-contact-details">

                    <!-- Address Area -->
					<img src="images/logo1.jpg">
                    <div class="col-md-5 col-sm-4 col-xs-12 blete-contact-address wow bounceInLeft">
                        <ul>
                            <li class="blete-office-address"><i class="fa fa-home"></i><a href="https://www.google.com/maps/place/%D7%93%D7%91%D7%95%D7%A8%D7%94+%D7%94%D7%A0%D7%91%D7%99%D7%90%D7%94+1,+%D7%91%D7%99%D7%AA+%D7%A9%D7%9E%D7%A9%E2%80%AD/@31.7047307,34.9947315,17z/data=!3m1!4b1!4m5!3m4!1s0x1502c3a0391659a5:0x264df4514bb0b520!8m2!3d31.7047262!4d34.9925482?hl=iw" target="_blank"><span class="contactext2">דבורה הנביאה 1<br>רמת בית שמש ג</span></a></li>
                            <li class="blete-phone"><i class="fa fa-phone"></i><span class="contactext2">0584453892 מוריה</span></li>
                            <li class="blete-email"><i class="fa fa-envelope-o"></i><span class="contactext2">buffet.fm01@gmail.com</span></li>  
                        </ul>
						
                    </div>
                    <!-- Address Area End -->
                </div>
            </div>
        </div>
	</div>	
    </section>
    <!-- Contact Section End -->
	    <div class="thn">
         <div class="container thn">
            <div class="row">
                <div class="blete-footer-content">
                    <h6 class="blete-copyright-info">כל הזכויות שמורות לנתי 0548489392©</h6>
                </div>
            </div>
        </div>
    </div>

    
    <!-- =============================
                SCRIPTS
    ================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
